<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>docbao</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      * {
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      header,
      footer {
        height: 50px;
        width: 100%;
        background-color: #bcbaba;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      section {
        flex: 1;
        display: flex;
      }
      footer {
        background-color: rgb(99, 98, 98);
        color: white;
      }
      main > *,
      section > div {
        width: 100%;
      }
      menu {
        height: 50px;
        background-color: rgb(254, 233, 233);
        box-shadow: 1px 1px 3px 3px rgb(137, 137, 137);
        z-index: 10;
      }
      #mid {
        display: flex;
        flex-direction: column;
        position: relative;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
      }
      .background {
        position: absolute;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.5;
  
      }
      #mid > div {
        flex: 1;
        text-align: center;
      }
      #mid > div {
        text-align: center;
        margin: auto;
      }
      img {
        border-radius: 0;
        max-width: 500px;
        max-height: 400px;
        padding: 20px;
        text-align: center;
      }
      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 50px;
        
      }
      .links a {
        text-decoration: none;
        cursor: pointer;
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links a:hover {
        background-color: rgb(50, 50, 171);
        color: white;
      }
      .nav {
        background-color: #f5f5f5;
        max-width: 200px;
        
      }
      .adv-section {
        max-width: 200px;
        background-color: #e5e5e5;
      }
      ul {
        display: flex;
        text-decoration: none;
        list-style: none;
      }
      ul li {
        width: initial;
      }

      ul li a {
        height: 100%;
        padding: 10px 20px;
        text-decoration: none;
      }
      ul li a:hover {
        background-color: #bcbaba;
      }
      .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      .bio .p2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hometown {
        width: 100%;
        border-radius: 0;
        padding: 0;
        margin: 0;
      }
      .p1 {
        position: relative;
        height: 100%;
      }
      .logo {
      width: 120px;
        height: 120px;
        border-radius: 0;
      }
      .ads-section {
        max-width: 200px;
      
      }
      .ads-section img {
        border-radius: 0;
        padding: 0;
        margin: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <header><img src="./docbao.png"> </header>
    <main>
      <menu>
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Video</a>
            </li>
          </li>
          <a href="">Mới</a>
        </li>
      </li>
      <a href="">Chủ đề</a>
    </li>
        </nav>
      </menu>
      <section>
        <div class="nav">
          <div class="links">
            <a href="">Trang chủ</a>
            <a href="https://zingnews.vn/nhung-buoc-tien-moi-ve-nhan-thuc-truoc-nan-tham-nhung-post1398179.html"
              >Quyết liệt, không khoan nhượng với tham nhũng, tiêu cực <img src="./thamnhung.gif" class="logo" alt="" />
            </a>
            <a
              href="https://baomoi.com/c/45725489.epi"
              >Mobifone và thời cơ chiếm lĩnh mỏ vàng công nghệ số <img src="./mbf.gif" class="logo" alt=""
            /></a>
            <a
              href="https://baomoi.com/c/45725490.epi"
              >Phát hiện 2 người đàn ông nghi mang chất nổ vào sân bay Phú Quốc<img src="./sanbay.gif" class="logo" alt=""
            /></a>
            <a
              href="https://baomoi.com/c/45720772.epi"
              >Đội mạnh nhất Đông Nam Á gục ngã ở Seagames<img src="./seagme.gif" class="logo" alt=""
            /></a>
          </div>
        </div>
        <div id="mid">
          <div class="background"></div>
          <div>
            <img src="./docbao.png" alt="" width="50px" height="150px"/>
            <div class="card-body">
              <a href="https://vietnamnet.vn/tu-5-5-lai-xe-cham-nop-tien-phat-vi-pham-hanh-chinh-se-bi-tinh-them-lai-ngay-2139268.html"> <img src="./giaothong.jpg" alt=""></a>
              <a href="https://vietnamnet.vn/tu-5-5-lai-xe-cham-nop-tien-phat-vi-pham-hanh-chinh-se-bi-tinh-them-lai-ngay-2139268.html"><p >Từ 5/5, lái xe chậm nộp tiền phạt vi phạm hành chính sẽ bị tính thêm 'lãi ngày'<p></a>
            </div>
          </div>
          <div class="bio">
            <div class="p1">
              <div>
             <a href="https://vietnamnet.vn/gia-xang-hom-nay-4-5-giam-rat-sau-tu-15h-2139342.html"> <img src="./xang.jpg" alt=""></a>
             <a href="https://vietnamnet.vn/gia-xang-hom-nay-4-5-giam-rat-sau-tu-15h-2139342.html"> <p >Giá xăng hôm nay 4/5: Giảm rất sâu từ 15h <p></a>
              
              </div>
            </div>
          </div>
        </div>
        <div class="ads-section">
         <a href="https://zingmp3.vn/album/Artist-s-Story-27-GREY-D-Luyen-Tap-Su-Tu-Tin-Moi-GREY-D/6BAZF9BZ.html?utm_ads=zalo"><img src="./gd2.jpg" alt="" /></a>
         <a href="https://zingmp3.vn/nghe-si/Son-Tung-M-TP"><img src="./mtp.jpg" alt="" /></a>
         <a href="https://mp3.zing.vn/nghe-si/G-Dragon"><img src="./dragon.jpg" alt="" /></a>
         
        </div>
      </section>
    </main>
    <footer>
      <div>Hôm nay là ngày: <span id="date"></span></div>
    </footer>
    <script>
      const dateSpan = document.getElementById("date");
      const date = new Date();
      dateSpan.innerHTML = `${date.getDay()}/${date.getMonth()}/${date.getFullYear()}`;
    </script>
  </body>
</html>
